/*
 * Write a program that displays the following table (note that Fahrenheit = Celsius * 9.0 / 5.0 + 32)
 * */

package weekFirst;

public class Celsius {
	public static double celsiusFahre (int cel) {
		double fahren;
		fahren= (((cel*9.0)/5.0)+32);
		
		return fahren;
	}
	
public static void main(String[] args) {

	int[] celsius;
	celsius = new int [6];
	celsius[0] = 0;
	celsius[1] = 2;
	celsius[2] = 4;
	celsius[3] = 6;
	celsius[4] = 8;
	celsius[5] = 10;
	
	
	
	double []fahren  = new double [6];
			
			
			for (int i = 0; i < celsius.length; i++) 
			{
				fahren[i] = celsiusFahre(celsius[i]);
			}
			
	
	System.out.println("Celsius  Fahrenheit ");
	System.out.println("--------------------");
	
	for (int i = 0; i < celsius.length; i++) {
		System.out.print(celsius[i] + "            ");
		System.out.println(fahren[i]);
		
	}
	
}
}
